<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    >

    <LinearLayout
        android:id="@+id/rlChoosenColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFF"
        android:layout_weight="3">

        <createnote_modul.models.CusView
            android:id="@+id/cvchossenColor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            />

        <ToggleButton
            android:layout_marginTop="100dp"
            android:id="@+id/tbChangeColorType"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/toggle"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvChoosenColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rlChoosenColor"
        android:layout_weight="3"
        android:numColumns="5"
        android:stretchMode="columnWidth" />
</LinearLayout>
