<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:background="#EEEE"
        android:src="@drawable/ic_cancel"
        android:id="@+id/btnDeletePicture"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#FFFF"/>
    
    <ListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/lvfragment_list_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    
</LinearLayout>