<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teambandau.memo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/search_ic"/>

                <ImageView
                    android:id="@+id/iv_paste"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/paste_ic"/>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete_ic"/>

                <ImageView
                    android:id="@+id/iv_cut"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/iv_delete"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/cut_ic"/>

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/iv_cut"
                    app:srcCompat="@drawable/copy_ic"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFF"
                    android:textSize="15dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_my_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Notes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/im_my_notes_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next_ic"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


        <ListView
            android:id="@+id/memos_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"></ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="16dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>