<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFF"
              android:orientation="vertical">


    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEE"
        android:src="@drawable/ic_back"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#FFFF"/>

    <GridView
        android:background="#EEEE"
        android:id="@+id/gvChoosenPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:padding="10dp"/>

</LinearLayout>