<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:textSize="20dp"
            android:text="A"
            android:textColor="@android:color/black"
            android:id="@+id/tvNameTypeInList"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />


        <ImageView
            android:src="@drawable/arrow"
            android:id="@+id/ivArow"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="80dp" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/ivArow"
            android:id="@+id/ivIcon1"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/ivIcon1"
            android:id="@+id/ivIcon2"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/ivIcon2"
            android:id="@+id/ivIcon3"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>