<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary">

    <EditText
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edTitle"
        android:background="@drawable/conner"
        android:hint="Title"
        android:padding="8dp"
        android:textSize="20dp"
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edTitle"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText android:id="@+id/edContent"
            android:hint="Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:inputType="textAutoComplete|textMultiLine"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="80dp"
            android:background="#fff" />
    </ScrollView>
</RelativeLayout>
