<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:inputType="textShortMessage"
        android:textSize="23dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFF"
        android:gravity="top"
        android:hint="Content"
        android:inputType="textAutoComplete|textMultiLine"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_playing"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fab_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="#E040FB"
        app:elevation="6dp"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/play" />

    <android.support.design.widget.FloatingActionButton
        android:layout_above="@+id/fab_record"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/fab_margin"
        app:elevation="6dp"
        android:visibility="invisible"
        app:backgroundTint="#2196F3"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/recording" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_record"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
